{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": [
        "./worker-configuration.d.ts",
        "node"
    ]
  },
  // supabase/functions is Deno (own deno.json); scripts/ has its own tsconfig.
  "exclude": ["node_modules", "supabase/functions", "scripts"],
}